


<CFMAIL To="3145367312@messaging.sprintpcs.com" From="ptk.pyitheim@gmail.com" Subject="Web Alert" server="mail.google.com">
call #form.look-foward#
FROM WEB SITE, Instant Call Back
</CFMAIL>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Confirmation</title>
<script language="javascript" type="text/javascript">
	alert( "I have received your request and will be contacting you shortly" );
	location.href = "Part2.html";
</script>
</head><body></body></html>